<UserControl
    x:Class="WorldBuilder.Editors.Landscape.Views.HeightSetSubToolView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WorldBuilder.Editors.Landscape.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:HeightSetSubToolViewModel"
    mc:Ignorable="d">
    <StackPanel Spacing="10">
        <TextBlock
            FontSize="14"
            FontWeight="SemiBold"
            Text="Set Height Settings" />

        <!--  Brush Radius  -->
        <StackPanel Spacing="5">
            <TextBlock Text="Brush Radius" />
            <Grid ColumnDefinitions="*,60">
                <Slider
                    Grid.Column="0"
                    IsSnapToTickEnabled="True"
                    Maximum="50"
                    Minimum="0.5"
                    TickFrequency="0.5"
                    Value="{Binding BrushRadius}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding BrushRadius, StringFormat='{}{0:F1}'}" />
            </Grid>
        </StackPanel>

        <!--  Target Height  -->
        <StackPanel Spacing="5">
            <TextBlock Text="Target Height" />
            <Grid ColumnDefinitions="*,60">
                <Slider
                    Grid.Column="0"
                    IsSnapToTickEnabled="True"
                    Maximum="255"
                    Minimum="0"
                    TickFrequency="1"
                    Value="{Binding TargetHeight}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding TargetHeight}" />
            </Grid>
        </StackPanel>

        <!--  Help Text  -->
        <TextBlock
            FontSize="11"
            Foreground="{DynamicResource SystemBaseMediumColor}"
            Opacity="0.7"
            Text="Paint a specific height value onto terrain vertices."
            TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
