# WorldBuilder-ACME-Edition

./: .gitignore  Installer.nsi  README.md
Chorizite.OpenGLSDLBackend/: Chorizite.OpenGLSDLBackend.csproj  ManagedGLTexture.cs  ManagedGLTextureArray.cs
Chorizite.OpenGLSDLBackend/Shaders/: Landscape.frag  Landscape.vert
WorldBuilder/: .editorconfig  App.axaml.cs  WorldBuilder.csproj
WorldBuilder.Mac/: WorldBuilder.Mac.csproj
WorldBuilder.Shared/: WorldBuilder.Shared.csproj
WorldBuilder.Shared/Documents/: DocumentManager.cs  DungeonDocument.cs  LandblockDocument.cs  LayerDocument.cs  PortalDatDocument.cs  TerrainDocument.cs
WorldBuilder.Shared/Lib/: BuildingBlueprintCache.cs  DefaultDatReaderWriter.cs  DocumentDbContext.cs  IDatReaderWriter.cs  TerrainHeightSampler.cs
WorldBuilder.Shared/Lib/AceDb/: AceDbConnector.cs  AceDbSettings.cs  InstanceRepositionService.cs  LandblockInstanceRecord.cs  RepositionContext.cs
WorldBuilder.Shared/Models/: Project.cs  TerrainStamp.cs
WorldBuilder.Shared/Services/: CustomTextureStore.cs
WorldBuilder/Data/: Locations.txt  object-tags.json
WorldBuilder/Editors/CharGen/: CharGenEditorViewModel.cs  HeritageModelPreviewViewModel.cs
WorldBuilder/Editors/CharGen/Views/: CharGenEditorView.axaml  CharGenEditorView.axaml.cs  HeritageModelPreview.axaml  HeritageModelPreview.axaml.cs
WorldBuilder/Editors/Dungeon/: AdjacencyEdge.cs  CellEditingService.cs  DungeonCommandHistory.cs  DungeonDialogService.cs  DungeonDocument.cs  DungeonDocumentOperations.cs  DungeonEditingContext.cs  DungeonEditorModels.cs  DungeonEditorViewModel.cs  DungeonGenerator.cs  DungeonGraphPanelViewModel.cs  DungeonHistoryPanelViewModel.cs  DungeonKnowledgeBase.cs  DungeonKnowledgeBuilder.cs  DungeonObjectBrowserViewModel.cs  DungeonObjectRaycast.cs  DungeonPrefab.cs  DungeonRoomAnalyzer.cs  DungeonScene.cs  DungeonSelectionManager.cs  ObjectEditingService.cs  PortalCompatibilityIndex.cs  PortalGeometryCache.cs  PortalSnapper.cs  PrefabNamer.cs  RoomPaletteViewModel.cs  SurfaceBrowserViewModel.cs
WorldBuilder/Editors/Dungeon/Commands/: AddCellCommand.cs  AddStaticObjectCommand.cs  ConnectPortalCommand.cs  DeleteStaticObjectCommand.cs  DisconnectPortalCommand.cs  DungeonCommandHistory.cs  DungeonCompositeCommand.cs  IDungeonCommand.cs  MoveStaticObjectCommand.cs  NudgeCellCommand.cs  PasteCellsCommand.cs  RemoveCellCommand.cs  RotateCellCommand.cs  RotateStaticObjectCommand.cs  SetCellOrientationCommand.cs  SetCellSurfacesCommand.cs
WorldBuilder/Editors/Dungeon/Tools/: DungeonSubToolBase.cs  DungeonToolBase.cs  DungeonToolboxViewModel.cs  ObjectPlacementTool.cs  PortalConnectTool.cs  RoomPlacementTool.cs  SelectTool.cs
WorldBuilder/Editors/Dungeon/Views/: CellPropertiesView.axaml  CellPropertiesView.axaml.cs  DungeonEditorView.axaml  DungeonEditorView.axaml.cs  DungeonGraphPanelView.axaml  DungeonGraphPanelView.axaml.cs  DungeonGraphView.axaml  DungeonGraphView.axaml.cs  DungeonHistoryPanelView.axaml  DungeonHistoryPanelView.axaml.cs  DungeonObjectBrowserView.axaml  DungeonObjectBrowserView.axaml.cs  DungeonToolboxView.axaml  DungeonToolboxView.axaml.cs  DungeonViewportControl.axaml  DungeonViewportControl.axaml.cs  RoomPaletteView.axaml  RoomPaletteView.axaml.cs  SurfaceBrowserView.axaml  SurfaceBrowserView.axaml.cs
WorldBuilder/Editors/Experience/: ExperienceEditorViewModel.cs
WorldBuilder/Editors/Experience/Views/: ExperienceEditorView.axaml  ExperienceEditorView.axaml.cs
WorldBuilder/Editors/Landscape/: EnvCellManager.cs  GameScene.cs  GameScene.cs.final  LandSurfaceManager.cs  ObjectRaycast.cs  ObjectSelectionState.cs  StaticObjectManager.cs  StaticObjectManager.cs.final  TerrainDataManager.cs  TerrainEditingContext.cs  TerrainGPUResourceManager.cs  TerrainSystem.cs  TextureAtlasManager.cs
WorldBuilder/Editors/Landscape/Commands/: CompoundCommand.cs  FillCommand.cs  HeightChangeCommand.cs  ObjectCommands.cs  PasteStampCommand.cs  TerrainVertexChangeCommand.cs
WorldBuilder/Editors/Landscape/ViewModels/: BrushSubToolViewModel.cs  BucketFillSubToolViewModel.cs  CloneSubToolViewModel.cs  HeightRaiseLowerSubToolViewModel.cs  HeightSetSubToolViewModel.cs  HeightSmoothSubToolViewModel.cs  HeightToolViewModel.cs  KeyboardMappingViewModel.cs  LandscapeEditorViewModel.cs  LandscapeSubToolViewModelBase.cs  LandscapeToolViewModelBase.cs  MoveObjectSubToolViewModel.cs  ObjectBrowserViewModel.cs  PasteSubToolViewModel.cs  RoadPointSubToolViewModel.cs  RoadRemoveSubToolViewModel.cs  RotateObjectSubToolViewModel.cs  SelectSubToolViewModel.cs  SelectorToolViewModel.cs  TerrainTexturePaletteViewModel.cs  WorldMapPanelViewModel.cs
WorldBuilder/Editors/Landscape/Views/: HeightRaiseLowerSubToolView.axaml  HeightRaiseLowerSubToolView.axaml.cs  HeightSetSubToolView.axaml  HeightSetSubToolView.axaml.cs  ObjectBrowserView.axaml  (+25 more)
WorldBuilder/Editors/Layout/: LayoutEditorViewModel.cs  LayoutPreviewCanvas.cs
WorldBuilder/Editors/Skill/: SkillEditorViewModel.cs
WorldBuilder/Editors/Spell/: SpellEditorViewModel.cs
WorldBuilder/Editors/SpellSet/: SpellSetEditorViewModel.cs
WorldBuilder/Editors/Vital/: VitalEditorViewModel.cs
WorldBuilder/Lib/: AvaloniaInputState.cs  Camera.cs  DatIconLoader.cs  LocationDatabase.cs  MouseState.cs  ObjectTagIndex.cs  ThumbnailCache.cs  ViewLocator.cs
WorldBuilder/Lib/Converters/: ObjectIdToTagsConverter.cs
WorldBuilder/Lib/Demo/: DemoRunner.cs  DemoStep.cs  README.md
WorldBuilder/Lib/Docking/: DockRegionMode.cs  DockingManager.cs
WorldBuilder/Lib/Extensions/: ServiceCollectionExtensions.cs
WorldBuilder/Lib/History/: CommandHistory.cs  CompositeCommand.cs
WorldBuilder/Lib/Settings/: AppSettings.cs  DungeonEditorSettings.cs  LandscapeEditorSettings.cs  SettingsCloner.cs  WorldBuilderSettings.cs
WorldBuilder/Services/: StampLibraryManager.cs  TextureImportService.cs
WorldBuilder/Utilities/: StampTransforms.cs
WorldBuilder/ViewModels/: ExportDatsWindowViewModel.cs  MainViewModel.cs  ViewportViewModel.cs
WorldBuilder/Views/: Base3DView.cs  ExportDatsWindow.axaml  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs
(+21 files in other folders)
