<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:docking="clr-namespace:WorldBuilder.Lib.Docking;assembly=WorldBuilder"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
             x:Class="WorldBuilder.Lib.Docking.DockablePanelView"
             x:DataType="docking:DockablePanelViewModel">

    <UserControl.Styles>
        <Style Selector="Button.panel-btn">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="MinWidth" Value="22" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Foreground" Value="#6a5a7e" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style Selector="Button.panel-btn:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#2a1545" />
            <Setter Property="Foreground" Value="#c0b0d8" />
        </Style>
        <Style Selector="Button.panel-btn:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#351a55" />
        </Style>
        <Style Selector="Button.panel-btn-close:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#5c2020" />
            <Setter Property="Foreground" Value="#ff8888" />
        </Style>
    </UserControl.Styles>

    <Border Background="#16102a"
            BorderBrush="#2a1d42"
            BorderThickness="0,0,0,1">
        <DockPanel LastChildFill="True">
            <!-- Header -->
            <Border DockPanel.Dock="Top"
                    Padding="8,5"
                    Name="HeaderBorder">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0" Color="#1e1035" />
                        <GradientStop Offset="1" Color="#18102a" />
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Spacing="1">
                        <Button Classes="panel-btn" ToolTip.Tip="Move to Dock" Foreground="#5a4a6e">
                            <TextBlock Text="&#x2630;" FontSize="11" />
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                    <MenuItem Header="Dock Left"   Command="{Binding DockToCommand}" CommandParameter="Left" />
                                    <MenuItem Header="Dock Right"  Command="{Binding DockToCommand}" CommandParameter="Right" />
                                    <MenuItem Header="Dock Top"    Command="{Binding DockToCommand}" CommandParameter="Top" />
                                    <MenuItem Header="Dock Bottom" Command="{Binding DockToCommand}" CommandParameter="Bottom" />
                                    <Separator />
                                    <MenuItem Header="Center"      Command="{Binding DockToCommand}" CommandParameter="Center" />
                                    <MenuItem Header="Float"       Command="{Binding FloatCommand}" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button Classes="panel-btn" Content="&#x25C0;" ToolTip.Tip="Move Up/Left" Command="{Binding MoveUpCommand}" />
                        <Button Classes="panel-btn" Content="&#x25B6;" ToolTip.Tip="Move Down/Right" Command="{Binding MoveDownCommand}" />
                        <Button Classes="panel-btn panel-btn-close" Content="&#x2715;" ToolTip.Tip="Close" Command="{Binding CloseCommand}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Title}"
                               FontWeight="SemiBold"
                               FontSize="12"
                               Foreground="#d4a843"
                               VerticalAlignment="Center" />
                </DockPanel>
            </Border>
            <!-- Panel content -->
            <ContentControl Content="{Binding Content}" Margin="0" />
        </DockPanel>
    </Border>
</UserControl>
