<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Views\Editors\**" />
	  <Compile Remove="Views\Editors\**" />
	  <EmbeddedResource Remove="Views\Editors\**" />
	  <None Remove="Views\Editors\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Shaders\fragment.glsl" />
		<None Remove="Shaders\Sphere.frag" />
		<None Remove="Shaders\Sphere.vert" />
		<None Remove="Shaders\vertex.glsl" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Shaders\fragment.glsl">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\Sphere.frag">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\Sphere.vert">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Shaders\vertex.glsl">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Data\object-tags.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.7" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.7" />
		<PackageReference Include="Avalonia.Skia" Version="11.3.7" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.7">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>none</IncludeAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.9.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
		<PackageReference Include="NetSparkleUpdater.UI.Avalonia" Version="3.0.4" />
		<PackageReference Include="Xaml.Behaviors" Version="11.3.6.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Chorizite.OpenGLSDLBackend\Chorizite.OpenGLSDLBackend.csproj" />
		<ProjectReference Include="..\WorldBuilder.Shared\WorldBuilder.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Editors\Landscape\Views\LayersView.axaml.cs">
	    <DependentUpon>LayersView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ProjectSelectionView.axaml.cs">
	    <DependentUpon>ProjectSelectionView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SplashPageWindow.axaml.cs">
	    <DependentUpon>SplashPageWindow.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="shader.frag">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="shader.vert">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
